<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/enzo/Downloads/practica4_ej1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1586"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainCliente"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="55"/><column index="3" value="56"/><column index="4" value="67"/><column index="5" value="86"/><column index="6" value="185"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Detalle" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="76"/><column index="3" value="61"/><column index="4" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Factura" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="55"/><column index="3" value="75"/><column index="4" value="41"/><column index="5" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Producto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="68"/><column index="3" value="128"/><column index="4" value="55"/><column index="5" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- EJ 7
SELECT DISTINCT f.nroTicket, f.total, f.fecha, f.hora, c.DNI
FROM factura f 
join cliente c on f.idCliente = c.idCliente
WHERE f.nroTicket in (
-- facturas con prod38
	SELECT f.nroTicket
	from factura f2
	inner JOIN Detalle d on f2.nroTicket = d.nroTicket
	inner JOIN Producto p on p.idProducto = d.idProducto
	
	where p.nombreP = 'prod38'
)
OR f.nroTicket IN (
-- facturas con fecha 2023
	SELECT f3.nroTicket
	from factura f3
	WHERE f3.fecha &gt;= '2023-01-01' AND f3.fecha &lt; '2024-01-01'

)</sql><current_tab id="0"/></tab_sql></sqlb_project>
